[33mcommit 7ef4479da9b1687dd84f935214e4b146cc2bb61e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: adrian manuel meneses lopez <ameneses11lml@gmail.com>
Date:   Wed Mar 1 13:23:44 2023 -0600

    falla al eliminar session

[33mcommit 047a7aa59323ac0e4bae9a1f0118153a6d6104a8[m
Author: adrian manuel meneses lopez <ameneses11lml@gmail.com>
Date:   Mon Feb 27 17:27:41 2023 -0600

    Menú, escoger idioma y saludar con sesiones

[33mcommit cde8eb459127fa593462e6433ae869d34c112636[m
Author: adrian manuel meneses lopez <ameneses11lml@gmail.com>
Date:   Wed Feb 22 13:37:27 2023 -0600

    Clase Sistema Controller 1

[33mcommit 4c6ea4bc985aaeed1a79fb1ffa8e32bf8cda3c13[m
Author: adrian manuel meneses lopez <ameneses11lml@gmail.com>
Date:   Mon Feb 20 16:59:37 2023 -0600

    Clase 20/02/23
